# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = RNbVjMTM18LWC9kKcMo9piNx491VOS5U4NL7vOS9
REACT_APP_MORALIS_SERVER_URL = https://8bejxn4pnmmj.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"